alias a=Assets
alias c=Assets:Cash
alias g=Assets:GCash
alias s=Assets:Savings
alias l=Liabilities
alias t=Liabilities:Tithes
alias e=Expenses
alias f=Expenses:Food
alias i=Income
alias al=Income:Allowance

; Lines starting with a semicolon are comments and will not be parsed.

; Use this transaction to fill in the balances from your accounts.
; This only needs to be done once and enables you to reconcile your
; Ledger file with your account statements.

2025/01/27 Starting Balances
    Income:Allowance:    ₱200.00
    StartingBalance    ; Leave this line alone



2025/01/27 Allowance from Mommy
    Assets:Cash:    ₱200.00
    Income:Allowance:


2025/01/27 Bought Food
    Expenses:Food:    ₱95.00
    Assets:Cash:

2025/01/27 Bought Food
    Expenses:Food:    ₱50.00
    Assets:Cash:

2025/01/27 Allowance from Mommy
    Assets:GCash:    ₱200.00
    Income:Allowance:

2025/01/27 Allowance from Mommy
    Assets:Cash:    ₱69.00
    Income:Allowance:

2025/01/27  to
    Liabilities:Tithes:    ₱20.00
    Assets:Cash:

2025/01/27  to
    Assets:Savings:    ₱54.00
    Assets:Cash:

2025/01/28 Bought Food
    Expenses:Food:    ₱60.00
    Assets:GCash:

2025/01/29 Allowance from Mommy
    Assets:Cash:    ₱110.00
    Income:Allowance:

2025/01/29 Paid Commute Fare
    Expenses:Commute:    ₱24.00
    Assets:Cash:

2025/01/29 Allowance from Daddy
    Assets:GCash:    ₱550.00
    Income:Allowance:

2025/01/29 Bought Food
    Expenses:Food:    ₱95.00
    Assets:GCash:

2025/01/29 Bought Food
    Expenses:Food:    ₱25.00
    Assets:GCash:

2025/01/29 Paid Commute Fare
    Expenses:Commute:    ₱25.00
    Assets:Cash:

2025/01/29  to
    Assets:Cash:    ₱500.00
    Assets:GCash:

2025/01/29  to
    Liabilities:TransferFee:    ₱18.00
    Assets:GCash:

2025/01/29  to
    Liabilities:Tithes:    ₱50.00
    Assets:Cash:

2025/01/29  to
    Assets:Savings:    ₱50.00
    Assets:Cash:

2025/01/30 Loaned Money to Mato
    Assets:Loan:Mato    ₱300.00
    Assets:Cash:

2025/01/30 Bought Food
    Expenses:Food:    ₱60.00
    Assets:Cash:

2025/01/30 Paid Commute Fare
    Expenses:Commute:    ₱11.00
    Assets:Cash:

2025/01/31 Paid Commute Fare
    Expenses:Commute:    ₱12.00
    Assets:Cash:

2025/01/31 Bought Food
    Expenses:Food:    ₱90.00
    Assets:Cash:

2025/01/31 Mato to
    Assets:Cash:    ₱300.00
    Assets:Loan:Mato

2025/02/01 Bought Load
    Expenses:Load:   ₱50.00
    Assets:GCash:

2025/02/01 Allowance from Daddy
    Assets:Cash:    ₱200.00
    Income:Allowance


2025/02/01 Paid Career Planning Fee
    Expenses:Events:    ₱200.00
    Assets:Cash:

2025/02/02 Paid Commute Fare
    Expenses:Commute:    ₱40.00
    Assets:Cash:

2025/02/02 Bought Food
    Expenses:Food:    ₱298.00
    Assets:Cash:

2025/02/02 Gift from Ate Kristal
    Assets:Cash:    ₱200.00
    Income:Gifts:


2025/02/03  to
    Assets:GCash:    ₱200.00
    Assets:Cash:

2025/02/03 Gift from Kuya Pokleng
    Assets:Cash:    ₱50.00
    Income:Gifts:

2025/02/03 Paid Commute Fare
    Expenses:Commute:    ₱12.00
    Assets:Cash:

2025/02/03 Allowance from Mommy
    Assets:Cash:    ₱33.00
    Income: Allowance

2025/02/03 Bought Food
    Expenses:Food:    ₱85.00
    Assets:GCash:

2025/02/03 Bought Food
    Expenses:Food:    ₱20.00
    Assets:GCash:

2025/02/04 Allowance from Daddy
    Assets:Cash:    ₱200.00
    Income:Allowance:

2025/02/04 Bought Food
    Expenses:Food:    ₱115.00
    Assets:Cash:

2025/02/04 Paid Commute Fare
    Expenses:Commute:    ₱12.00
    Assets:Cash:

2025/02/04 Paid Commute Fare
    Expenses:Commute:    ₱12.00
    Assets:Cash:

2025/02/05 Allowance from Mommy
    Assets:Cash:    ₱200.00
    Income:Allowance:

2025/02/05 Paid Commute Fare
    Expenses:Commute:    ₱12.00
    Assets:Cash:

2025/02/05 Bought Food
    Expenses:Food:    ₱95.00
    Assets:Cash:

2025/02/05  to
    Assets:GCash:    ₱20.00
    Assets:Cash:

2025/02/05 Bought Food
    Expenses:Food:    ₱40.00
    Assets:GCash:

2025/02/05  to
    Assets:Cash:    ₱80.00
    Assets:GCash:

2025/02/06 Paid Commute Fare
    Expenses:Commute:    ₱12.00
    Assets:Cash:

2025/02/06 Mommy's Payment Change
    Assets:GCash:    ₱12.00
    Income: Allowance:

2025/02/06 Bought Food
    Expenses:Commute:    ₱80.00
    Assets:Cash:

2025/02/06 Prize
    Assets:GCash:    ₱10.00
    Income:Prizes:

2025/02/06 Bought Food
    Expenses:Food:    ₱25.00
    Assets:Cash:

2025/02/06 Paid Commute Fare
    Expenses:Commute:    ₱12.00
    Assets:Cash:

2025/02/06 Allowance from Mommy
    Assets:Loan:Mommy    ₱220.00
    Income:Allowance:

2025/02/08 Mommy to
    Assets:Cash:    ₱220.00
    Assets:Loan:Mommy

2025/02/08 Allowance from Mommy
    Assets:Cash:    ₱118.00
    Income:Allowance:

2025/02/08 Paid CR Fee
    Expenses:Misc:    ₱20.00
    Assets:Cash:

2025/02/08 Bought Deodorant
    Expenses:Essentials:    ₱9.00
    Assets:Cash:

2025/02/08 Bought Food
    Expenses:Food:    ₱104.00
    Assets:Cash:

2025/02/08 Paid Commute Fare
    Expenses:Commute:    ₱45.00
    Assets:Cash:

2025/02/09 Bought Food
    Expenses:Food:    ₱163.00
    Assets:Cash:

2025/02/09 Paid Commute Fare
    Expenses:Commute:    ₱30.00
    Assets:Cash:

2025/02/09 Misc
    Expenses:Misc:    ₱7.00
    Assets:Cash:
