2025-04-14 * Account Creation
    Assets:Checkings  103
    Equity:Opening-Balance

2025-04-14 * Account Update
    Assets:Checkings  -0.00
    Assets:Cash:Checkings  0.00

2025-04-14 * Account Creation
    Assets:GCash:  70
    Equity:Opening-Balance

2025-04-15 * Account Creation
    Income:Allowance  200
    Equity:Opening-Balance

2025-04-15 * Allowance from Mommy
    Assets:Cash:Checkings  200
    Income:Allowance ;transacId:1

2025-04-15 * Account Creation
    Expenses:Transportation  0
    Equity:Opening-Balance

2025-04-15 * Gas
    Expenses:Transportation  20
    Assets:Cash:Checkings ;transacId:2

